# proyecto_grupal_ingsoft_I

./: CHANGELOG.md  README.md  pom.xml
src/main/java/co/edu/uniquindio/: App.java
src/main/java/co/edu/uniquindio/aplicacion/carro/: CarroComprasService.java  CrearCarroComprasUseCase.java  HallarCarroComprasPorCiudadanoUseCase.java  HallarCarroComprasTodosUseCase.java  HallarCarroComprasUseCase.java  ValidarCarroComprasUseCase.java
src/main/java/co/edu/uniquindio/aplicacion/ciudadano/: CiudadanoService.java  CrearCiudadadoUseCase.java  CrearCiudadanoValidador.java  HallarCiudadanoUseCase.java  HallarTodosCiudadanosUseCase.java
src/main/java/co/edu/uniquindio/aplicacion/detalleproducto/: ActualizarDetalleProductoUseCase.java  CrearDetalleProductoUseCase.java  DetalleProductoService.java  EliminarDetalleProductoPorCarroComprasUseCase.java  EliminarDetalleProductoUseCase.java  HallarDetalleProductoPorCarroComprasUseCase.java  HallarDetalleProductoUseCase.java  HallarDetalleProductosTodosUseCase.java
src/main/java/co/edu/uniquindio/aplicacion/email/: EmailService.java  EnviarEmailUseCase.java
src/main/java/co/edu/uniquindio/aplicacion/exceptions/: ValidacionException.java
src/main/java/co/edu/uniquindio/aplicacion/producto/: CrearProductoUseCase.java  HallarProductoUseCase.java  HallarProductosPorNombreUseCase.java  HallarTodosProductosUseCase.java  ProductoService.java
src/main/java/co/edu/uniquindio/dominio/carro/: CarroCompraEstado.java  CarroCompras.java  CarroComprasRepository.java
src/main/java/co/edu/uniquindio/dominio/ciudadano/: Ciudadano.java  CiudadanoEstado.java  CiudadanoRepository.java  CrearCiudadanoData.java
src/main/java/co/edu/uniquindio/factory/: EmailSenderFactory.java  RespositoryFactory.java  ServiceFactory.java
src/main/java/co/edu/uniquindio/presentacion/: CarroCompraValidacionController.java  CarroComprasController.java  CiudadanoController.java  CrearCarroComprasController.java  CrearDetalleProductoController.java  DetalleProductoController.java  EditarCarroComprasController.java  EditarDetalleProductoController.java  MainController.java  MostrarInformacionCarroComprasController.java  ProductoController.java
src/main/java/co/edu/uniquindio/utilities/: AlertUtility.java  CadenaValidacion.java  ThymeleafUtility.java
src/main/resources/: config.properties.example
src/main/resources/templates/: bienvenida.html  carro_compras_aprobado.html
src/main/resources/views/: carro_compra.fxml  carro_compra_2.fxml  carro_compra_crear.fxml  carro_compra_validar.fxml  carro_compras_mostrar.fxml  ciudadano.fxml  detalle_producto.fxml  detalle_producto_crear.fxml  detalle_producto_editar.fxml  main.fxml  producto.fxml
(+18 files in other folders)
