<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.presentacion.MainController">
   <children>
      <VBox alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Llenar Carro De Compras">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="QMD - Ingenieria de software I [2025-1]" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </VBox>
      <VBox alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Participantes">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jeronimo Guerrero Maya">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="306.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Luis Alejandro Marín Hernández">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="306.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brahian Steven Mosquera Valanta">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <HBox alignment="CENTER" spacing="10.0">
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
         <children>
            <VBox onMouseClicked="#cambiarVistaCiudadano" style="-fx-background-color: #333438; -fx-background-radius: 10;">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Ciudadano">
                     <VBox.margin>
                        <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
            <VBox maxHeight="20.0" prefHeight="5.0" prefWidth="2.0" style="-fx-background-color: #ddd;" />
            <VBox layoutX="360.0" layoutY="10.0" onMouseClicked="#cambiarVistaCarroCompras" style="-fx-background-color: #333438; -fx-background-radius: 10;">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Carro de compras">
                     <VBox.margin>
                        <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
            <VBox layoutX="336.0" layoutY="18.0" maxHeight="20.0" prefHeight="5.0" prefWidth="2.0" style="-fx-background-color: #ddd;" />
            <VBox layoutX="415.0" layoutY="10.0" onMouseClicked="#cambiarVistaProductos" style="-fx-background-color: #333438; -fx-background-radius: 10;">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Productos">
                     <VBox.margin>
                        <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
